Product: Source Insight 3.5
Licensee: Company LG Cns Park, Hye Young 4F Trutec Building #b6-2 Digital Media City Sangam-dong Mapo gu Seoul Korea 82-2-6710-3794
Date: 1/23/2008 
 
Software Download: www.sourceinsight.com/down35.html 

These serial numbers are important! Keep them in a safe place, and keep them confidential. 

Serial Numbers:
 
1
 SI3US-253819-54452
 
2
 SI3US-253820-58537
 
3
 SI3US-253821-62632
 
4
 SI3US-253822-66731
 
5
 SI3US-253823-70826
 
6
 SI3US-253824-74917
 
 

Thank you for choosing Source Insight! 

 
