1. install mingw

#for x64 build install mingw-w64 again
2. mingw-w64-install.exe


3. change %MinGW install dir%/msys/1.0/etc/fstab.sample to %MinGW install dir%/msys/1.0/etc/fstab
4. modify #Win32_Path of %MinGW install dir%/msys/1.0/etc/fstab
5. install yasm for windows

#for x86 build
6. change yasm-x.x.x-win32.exe to yasm.exe
#for x64 build
6. change yasm-x.x.x-win64.exe to yasm.exe

7. move to x264 source folder

#for x86 build
8. ./configure --disable-cli --enable-shared --enable-win32thread --extra-ldflags=-Wl,--output-def=libx264.def

#for x64 build
8. ./configure --host=x86_64-w64-mingw32 --disable-cli --enable-shared --enable-win32thread --extra-ldflags=-Wl,--output-def=libx264.def

9. make
10. run visual studio command prompt
11. move to x264 source folder

#for x86 build
12. LIB /DEF:libx264.def /MACHINE:X86

#for x64 build
12. LIB /DEF:libx264.def /MACHINE:X64